https:push.services.mozilla.com:443:.::3	0	19544	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1691203080:h3:y:1688611078:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19544	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1691203116:h3:y:1688611078:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19544	https:support.mozilla.org:443:support.mozilla.org:443::n:1691203108:h3:y:1688611078:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
