classify-client.services.mozilla.com:HSTS	0	19544	1720147081838,1,0
normandy.cdn.mozilla.net:HSTS	0	19544	1720147081307,1,0
firefox.settings.services.mozilla.com:HSTS	0	19544	1720147080122,1,0
support.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19544	1720147108263,1,0
incoming.telemetry.mozilla.org:HSTS	0	19544	1720147080144,1,0
contile.services.mozilla.com:HSTS	0	19544	1720147080071,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19544	1720147080409,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19544	1720147080426,1,0
spocs.getpocket.com:HSTS	0	19544	1751683081126,1,0
location.services.mozilla.com:HSTS	0	19544	1720147079910,1,1
